<html>
 <head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" rel="stylesheet" type="text/css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js" type="text/javascript">
  </script>
  <center>
   <h1>
   </h1>
  </center>
  <!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
  <style type="text/css">
   #mynetwork {
            width: 1500px;
            height: 1500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }
   /* basic positioning */
        .legend { list-style: none; }
        .legend li { float: left; margin-right: 10px; }
        .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
        /* your colors */
        .legend .Russia { background-color: #ff009d; }
        .legend .China { background-color:#00ff2a; }
        .legend .Iran { background-color: #0099ff; }
  </style>
 </head>
 <ul class="legend">
  <li>
   <span class="Russia">
   </span>
   Russia
  </li>
  <li>
   <span class="China">
   </span>
   China
  </li>
  <li>
   <span class="Iran">
   </span>
   Iran
  </li>
 </ul>
 <body>
  <div id="mynetwork">
  </div>
  <script type="text/javascript">
   // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "#00ff2a", "id": "1281563521394909189", "label": " ", "shape": "dot", "size": 10}, {"color": "#00ff2a", "id": "818684277814595584", "label": " ", "shape": "dot", "size": 10}, {"color": "#0099ff", "id": "1260649473442750466", "label": " ", "shape": "dot", "size": 10}, {"color": "#00ff2a", "id": "1211015445471346688", "label": " ", "shape": "dot", "size": 10}, {"color": "#0099ff", "id": "1212841647995666432", "label": " ", "shape": "dot", "size": 10}, {"color": "#00ff2a", "id": "1196412332", "label": " ", "shape": "dot", "size": 10}, {"color": "#00ff2a", "id": "597635304", "label": " ", "shape": "dot", "size": 10}, {"color": "#ff009d", "id": "3790800375", "label": " ", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"color": "#00ff2a", "from": "1281563521394909189", "to": "818684277814595584", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();
  </script>
 </body>
</html>